<!-- header.html -->
<!-- Common head content (excluding title) -->
<!-- <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=0.25, maximum-scale=1.60">
<link rel="stylesheet" href="/styles/styles.css">
<link rel="apple-touch-icon" href="/images/iOS-icon.png">
<link rel="shortcut icon" href="/images/favicon.png" type="image/png">
<link rel="icon" href="/images/Favicon.png" type="image/png">
<link rel="stylesheet" href="/images/exibid_thumblie-styles2.css">
<link rel="stylesheet" href="/images/exibid_thumblie-styles3.css">
<link rel="stylesheet" href="/images/exibid_thumblie-styles4.css">
<link rel="stylesheet" href="/images/exibid_thumblie-styles5.css">
<link rel="stylesheet" href="artists/images/exibid_slide-styles.css">
<script async="" src="/scripts/exibid_thumblie2.js"></script> -->

<!-- Header section -->
<div id="header" class="f-cf f-ms">
    <p class="f-fp">&nbsp;</p>
    <p class="Header">
        <a href="/index.html">
            <img id="artinemotionLogo" class="f-ms" src="/images/artinemotionLogo.svg">
        </a>
    </p>
    <p>&nbsp;</p>
    <div id="navigation" class="f-cf f-ms">
        <input type="checkbox" id="fwNav1-toggle">
        <label for="fwNav1-toggle" class="fwNav1-toggle-label"></label>
        <div class="fwNavContainer1">
            <label for="fwNav1-toggle" class="fwNav1-toggle-label fwNav1-toggle-close"></label>
            <ul class="Body f-fp f-lp" id="fwNav1">
                <li class="fwFirstChild fwNavItem"><a href="/artists/" class="nav-link">artists</a></li>
                <li class="fwNavItem"><a href="/about.html" class="nav-link">about</a></li>
                <li class="fwLastChild fwNavItem"><a href="/contact.html" class="nav-link">contact</a></li>
            </ul>
        </div>
    </div>
</div>
